# WebLibrary

./: .gitignore  Program.cs  Startup.cs  TODO.docx  WebLibrary.csproj  WebLibrary.sln  appsettings.json
Controllers/: BookController.cs  ExportImportController.cs  HomeController.cs  LoanController.cs  UserController.cs
Export/: books.json  loans.json
Models/: Book.cs  HistoryEntry.cs  Loan.cs  MongoDBSettings.cs  Role.cs  User.cs
Models/Dtos/: BookDto.cs  LoanDto.cs  UserDto.cs
Models/Mappers/: BookMapper.cs  LoanMapper.cs  UserMapper.cs
Properties/: launchSettings.json
Services/: MongoDBBookService.cs  MongoDBLoanService.cs  MongoDBUserService.cs
Utils/: Constants.cs
Views/Book/: BorrowedBooks.cshtml  BorrowedBooks.cshtml.cs  Create.cshtml  Detail.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AccountSettings.cshtml  ApproveAccountIndex.cshtml  Login.cshtml  LoginIndex.cshtml  Register.cshtml  RegisterIndex.cshtml  UserManagement.cshtml
import/: users.json
wwwroot/css/: site.css
wwwroot/js/: alertEI.js  book.js  user.js
